# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

PAYPAL_CLIENT_ID="ASe836dcTlM0eNtMD3wtYlEgZRtuaZhDMRMExMDRUhwwBRJ-jSzEx89_jjBw7Ys1JAdz2vEyJDKxEBLY"
PAYPAL_CLIENT_SECRET="EFkT_6f2vbY-oWSfP1BdJQH_0YqE0agT9RVaPkbwUnZImD_qq1RLxnkVuAf6P3n4xlzovsh2uyUnWow4"